{
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "include": [
    "analysis",
    "data/options_flow",
    "harness",
    "options_researcher/robustness",
    "options_researcher/flow",
    "options_researcher/attractiveness_dashboard.py",
    "options_researcher/hypothesis_evidence.py",
    "options_researcher/qm_dashboard.py",
    "options_researcher/market_context.py",
    "research",
    "config.py",
    "metrics.py"
  ],
  "exclude": [
    ".cache",
    ".venv",
    "docs",
    "results",
    "tests"
  ],
  "reportMissingTypeStubs": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none"
}
